<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 3 TASK 1</title>
    <style>

        b{
            background-color: black;
            padding: 15px;
        }
       .a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            font-family: Verdana, sans-serif;
            position: fixed;
            top: 0;
            padding-left: 20px;
            padding-right: 10px;
            width: 98%;
            background-color: white;
            z-index: 1000;
            
       }
       .b{
        color: white;
        position: absolute;
        left: 820px;
        top: 540px;
        font-size: 50px;
       }
       .c{
        position: relative;
        width: 100%;
        z-index: -1;
       }
       .d{
        word-spacing: 90px;
        font-size: 25px;
        font-family: Verdana, sans-serif;
       }
       .image-container {
            width: 23%;
            display: inline-block;
            position: relative;
            margin-right: 1%;
            vertical-align: top;
            padding: 2px;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
    .label {
            background-color: black;
            color: white;
            width: 180px;
            height: 4vh;
            font-size: 25px;
            text-align: center;
            padding: 5px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="container" style="width: 100%;" >
    <div class="a"><p ><strong>BR</strong> Architect</p>
        <ul class="d" style="list-style-type: none;">
        <li style="display: inline;">Projects</li>
        <li style="display: inline;">About</li>
        <li style="display: inline;">Contact</li>
    </ul>
    </div>
    <div class="b">
        <b>BR</b> Architect
    </div>
    <div class="c">
    <img src="https://www.w3schools.com/w3images/architect.jpg" class="d" alt="Br Architect" width="100%">
    </div><br>
    <h3 class="e" style="font-size: 35px;">Projects</h3><hr><br>
    <div>
        <div class="image-container">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Summer House">
            <p class="label">Summer House</p>
        </div>
        <div class="image-container">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Brick House">
            <p class="label">Brick House</p>
        </div>
        <div class="image-container">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Renovated">
            <p class="label">Renovated</p>
        </div>
        <div class="image-container">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House">
            <p class="label">Barn House</p><br>
        </div>
        <div class="image-container">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Barn House">
            <p class="label">Summer House</p>
        </div>
        <div class="image-container">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Barn House">
            <p class="label">Brick House</p>
        </div>
        <div class="image-container">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House">
            <p class="label">Renovated</p>
        </div>
        <div class="image-container">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Barn House">
            <p class="label">Barn House</p>
        </div>
</div>
</div>
</body>
</html>