<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <link rel="icon" href="fevicon.jpg">
</head>
<style>
    div{
        text-align: ;
        background-image: url(https://i.pinimg.com/564x/5e/54/96/5e54968e09aa687f142c6ee18cda213a.jpg);
        background-color: aqua;
        width: 30vw;
        height: 100vh;
        border: 1px solid rgb(255, 0, 153);
        border-radius: 60px;
        margin-left: auto;
        margin-right: auto;
        overflow: scroll;
        scrollbar-width: none;
        overflow: auto;

        
        
    }
    input{
        text-align: center;
    }
    .sam1{
        border-radius: 200px;
        width: 350px;
        height: 50px;
    }
    
    .container2{
        border: 0px;
        padding: auto;
      
        
    }
    .image{
        border: 20px solid red;
        border-radius: 100px;
        display: inline-block;
        padding: auto;  
        position: sticky;
    }
    .sam2{
        border: 1px solid black;
        border-radius: 100px;
        
    }
    h2{
        color: blue;
        width: 0vw;
        padding-left: 50px;
        display: inline-block;
        padding: 2px;
        position: sticky;
        
    }
    .container3{
        text-align: center;
    }

    h3{
        text-align: right;
        font-size: 25px;
        font-style: oblique;
        
      
        
    }
    
    #left{
        text-align: left;
        font-size: 25px;
        font-style: italic;

        
    }

    .date{
        text-align: center;
        background-color: antiquewhite;
        position: sticky;
        top: 10px;
    }
   
    
 
    
</style>
<body background="JASKD.jpg">

    
    <div class="container">
        <div class="whatsapp"><h1>&nbsp;&nbsp; Whatsapp</h1>
            <input type="text" class="sam1" placeholder=" Ask Meta Ai or SEARCH " ><hr>
            
            <span class="container2">
                <img src="sam.jpg" alt="" width="38px" class="sam2"> 
                <h2>SAM</h2><hr>
               
                <h3>Hi游땘</h3>
                <h3 id="left">Hi游땘仇벒잺</h3>

                <h3>Hw r u 游봌</h3>
                <h3 id="left">Yeah I'm good & U 游봃</h3>
                <h3 id="left">Wr r u 游봊</h3>

                <h3>I'm in ur 游눙</h3>
                <h3 id="left">游땹游땹游땹游땹游땹</h3>

                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>

                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>

                <h4 class="date">30-10-2001</h4>


                <h3>HIIIIIIII BABY</h3>
                <h3 id="left">IDIOT游땨</h3>



                <h3>BABYYYYYY游봅游봅游봅游봅</h3>
                <h3 id="left">游땨游땨游땨游땨游땨游땨</h3>

                <h4 class="date">30-10-2002</h4>



                <h3>HI游삦游낕</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>

                <h4 class="date">30-10-2004</h4>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>

                <h4 class="date">30-10-2005</h4>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>

                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>


                <h3>游때游때游때游때游때游때</h3>
                <h3 id="left">游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕游녥游낕</h3>
                





            
            
            
        
        </div>
        

       
    
    
</body>
</html>